server.port = 8080
server.servlet.context-path=/user

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user2
spring.datasource.username=user2
spring.datasource.password=user2
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

