server.port = 8080
server.servlet.context-path=/sample

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

